#admin-page
    .section-header
        display: flex
        align-items: center
        grid-gap: 10px
        
        .add-button
            cursor: pointer

    .item
        display: flex
        align-items: flex-start
        grid-gap: 5px
        background-color: #a8cce0
        padding: 10px
        border-radius: 3px
        position: relative

        img
            width: 100px
        
        .edit-button
            position: absolute
            $offset: 0.3em
            top: $offset
            right: $offset
            cursor: pointer
        
        &:hover .edit-button
            display: block
    
    .modal-bg
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #444444bb
    
    .modal
        background-color: #fff
        padding: 10px
        margin: 5px
        position: relative
        border-radius: 3px
        width: 500px
        max-width: 100%
        max-height: 100vh
        overflow-y: auto

        form
            display: flex
            flex-direction: column
            grid-gap: 5px
    
        .close-button
            position: absolute
            $offset: 0.3em
            top: $offset
            right: $offset

        .modal-input, .modal-textbox, .modal-dropdown
            label
                font-size: 0.8em
                display: block
        
        .modal-checkbox label
            font-size: 0.7em

        .model-input-field
            width: 100%
            box-sizing: border-box
        
        .modal-textbox
            textarea
                resize: none
                min-height: 100px