#admin-page
    font-family: monospace
    display: flex
    flex-direction: column
    height: 100%

    .section-header
        display: flex
        align-items: center
        grid-gap: 10px
        
        .add-button
            cursor: pointer
    
    .items
        display: flex
        flex-direction: column
        grid-gap: 10px

    .item
        display: flex
        align-items: flex-start
        flex-flow: row wrap
        grid-gap: 5px
        // background-color: #a8cce0
        box-shadow: 3px 3px 8px #555
        border: 1px solid black
        padding: 10px
        border-radius: 5px
        position: relative

        img, span
            flex: 1 1 calc(calc(50px - 100%) * 999)
            max-width: 70px

        & > div
            flex: 1 1 calc(calc(450px - 100%) * 999)
            display: flex
            flex-direction: column
            grid-gap: 5px
        
        h3
            margin: 0

        hr
            height: 0.1px
            width: 100%
            background-color: black
            margin: 0
        
        .edit-button
            position: absolute
            $offset: 0.3em
            color: #2a5a75
            top: $offset
            right: $offset
            cursor: pointer
            transition: opacity 0.5s
            opacity: 0
        
        &:hover .edit-button
            opacity: 1
    
    .modal-bg
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #444444bb
    
    .modal
        background-color: #fff
        padding: 10px
        margin: 5px
        position: relative
        border-radius: 3px
        width: 500px
        max-width: 100%
        max-height: 100vh
        overflow-y: auto
    
        .close-button
            position: absolute
            $offset: 0.3em
            top: $offset
            right: $offset
    
    header
        .menu-button, .close-button
            display: none
        
        nav
            display: flex
            flex-wrap: wrap

            a
                color: #444
                font-size: 1.25em

                &:hover
                    color: #80953b

                &:active
                    color: #457573

        @media screen and ( max-width: 487px )
            display: flex
            justify-content: space-between

            nav
                background-color: #444
                flex-direction: column
                padding: 10px
                position: fixed
                top: 0
                bottom: 0
                left: 100%
                width: 100vw
                z-index: 10
                transition: left 0.25s
                grid-gap: 10px

                a
                    color: #fff
                    font-size: 1.5em

                    &:hover
                        color: #bada55

                    &:active
                        color: #8cf0eb

                &.show
                    left: 0

            .menu-button, .close-button
                display: block
                cursor: pointer
                padding: 0 0 10px 10px

            .close-button
                position: absolute
                top: 5px
                right: 20px
                color: #fff
    .button-box
        display: flex
        grid-gap: 5px

        button:first-child
            flex: 1 1 85%

        button:not(:first-child)
            flex: 1 1 auto
