// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,400;0,500;0,600&display=swap')
// $montserrat: 'Montserrat', sans-serif

#root * 
    // all: unset
    // font-family: $montserrat

    h1, h2, h3, h4, h5, h6
        margin: 10px 0

    p
        display: block
        margin: 5px 0

    ul, ol
        display: block
        padding-left: 1.5em

    li
        display: list-item
        list-style-type: disc
        margin: 5px 0

    nav
        display: flex
        grid-gap: 25px